//
//  PrefixHeader.pch
//  20171027_SwiftDemo
//
//  Created by shaoqiu on 2018/4/27.
//  Copyright © 2018年 shaoqiu. All rights reserved.
//

/**
 pch文件的使用：
 1，新建pch文件
 2，TARGETS -> Building Setting -> Apple LLVM 8.0 - language
 Precompile Prefix Header -> YES
 双击prefix Header 右边区域，加入pch文件路径:$(SRCROOT)/20170804_ffmpegDemo(工程名)/GeneralFile/PrefixHeader.pch
 
 */

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//尺寸
#define NavHeight                           (isPhoneX ? 88 : 64)
#define KWidth                              [UIScreen mainScreen].bounds.size.width
#define KHeight                             [UIScreen mainScreen].bounds.size.height
#define Rect(x, y, w, h)                    CGRectMake(x, y, w, h)
#define ViewWidth(v)                        v.frame.size.width
#define ViewHeight(v)                       v.frame.size.height
#define ViewX(v)                            v.frame.origin.x
#define ViewY(v)                            v.frame.origin.y
#define View_BX(view)                       (view.frame.origin.x + view.frame.size.width)
#define View_BY(view)                       (view.frame.origin.y + view.frame.size.height)
#define Size(w, h)                          CGSizeMake(w, h)
#define RectHeight(f)                       f.size.height

#define LeftWidth                           (KWidth < KHeight ? KWidth * 0.8 : KHeight * 0.8)
#define ViewProportion(x)                   750*(x/750.f)

#define UserDefaults                        [NSUserDefaults standardUserDefaults]

#define kTableviewDeviceCellHeight          74
#define KTableCellBackGroundColor           RGBColor(0x333333)//cell背景颜色
#define KTableCellLineColor                 RGBColor(0x1b1b1b)//cell背景颜色


#define isPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750,1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640,960), [[UIScreen mainScreen] currentMode].size) : NO)

#define isPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#import "OCDataModel.h"

#endif /* PrefixHeader_pch */
