//
//  PrefixHeader.pch
//  20171027_SwiftDemo
//
//  Created by shaoqiu on 2018/4/27.
//  Copyright © 2018年 shaoqiu. All rights reserved.
//

/**
 pch文件的使用：
 1，新建pch文件
 2，TARGETS -> Building Setting -> Apple LLVM 8.0 - language
 Precompile Prefix Header -> YES
 双击prefix Header 右边区域，加入pch文件路径:$(SRCROOT)/20170804_ffmpegDemo(工程名)/GeneralFile/PrefixHeader.pch
 
 */

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//尺寸
#define NavHeight                           (isPhoneXX ? 88 : 64)
#define KWidth                              [UIScreen mainScreen].bounds.size.width
#define KHeight                             [UIScreen mainScreen].bounds.size.height
#define Rect(x, y, w, h)                    CGRectMake(x, y, w, h)
#define ViewWidth(v)                        v.frame.size.width
#define ViewHeight(v)                       v.frame.size.height
#define ViewX(v)                            v.frame.origin.x
#define ViewY(v)                            v.frame.origin.y
#define View_BX(view)                       (view.frame.origin.x + view.frame.size.width)
#define View_BY(view)                       (view.frame.origin.y + view.frame.size.height)
#define Size(w, h)                          CGSizeMake(w, h)
#define RectHeight(f)                       f.size.height

#define LeftWidth                           (KWidth < KHeight ? KWidth * 0.8 : KHeight * 0.8)
#define ViewProportion(x)                   750*(x/750.f)

#define UserDefaults                        [NSUserDefaults standardUserDefaults]

#define kTableviewDeviceCellHeight          74
#define KTableCellBackGroundColor           RGBColor(0x333333)//cell背景颜色
#define KTableCellLineColor                 RGBColor(0x1b1b1b)//cell背景颜色


#define isPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750,1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPhone6p ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640,960), [[UIScreen mainScreen] currentMode].size) : NO)


#define isPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define isPhoneXr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)

#define isPhoneXs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define isPhoneXs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)


#define isPhoneXX (isPhoneX || isPhoneXr || isPhoneXs||isPhoneXs_Max)




// 字体
#define kFontSystem(x)                         [UIFont systemFontOfSize:x]
#define kFontLight(x)                          [UIFont fontWithName:@"PingFangSC-Light" size:x]       // 苹方-简 细体
#define kFontUltralight(x)                     [UIFont fontWithName:@"PingFangSC-Ultralight" size:x]  // 苹方-简 极细体
#define kFontHeavy(x)                          [UIFont fontWithName:@"PingFangSC-Heavy" size:x]
#define kFontHelvetica(x)                      [UIFont fontWithName:@"Helvetica" size:x]
#define kFontRegular(x)                        [UIFont fontWithName:@"PingFangSC-Regular" size:x]     // 苹方-简 常规体
#define kFontThin(x)                           [UIFont fontWithName:@"PingFangSC-Thin" size:x]        // 苹方-简 纤细体
#define kFontMedium(x)                         [UIFont fontWithName:@"PingFangSC-Medium" size:x]      // 苹方-简 中黑体
#define kFontSemibold(x)                       [UIFont fontWithName:@"PingFangSC-Semibold" size:x]    // 苹方-简 中粗体




#import "OCDataModel.h"

#endif /* PrefixHeader_pch */
